<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

  <meta charset="UTF-8">
  <title>Sign | Up</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<style>
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: #354152;
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin: 0;
  min-height: 100%;
}

.align {
  align-items: start;
  display: flex;
  flex-direction: row;
}
.align__item--start {
  align-self: flex-start;
}
.align__item--end {
  align-self: flex-end;
}

.site__logo {
  margin-bottom: 2rem;
}

input {
  border: 0;
  font: inherit;
}
input::placeholder {
  color: white;
}


.form input {
  outline: 0;
  padding: 0.5rem 1rem;
}
.form input[type=email], .form input[type=password] ,.form input[type=text]{
  width: 100%;
    color: #db253b;
}

.grid {
  margin: 0 auto;
  max-width: 25rem;
  width: 100%;
}

h2 {
  font-size: 2.75rem;
  font-weight: 100;
  margin: 0 0 1rem;
  text-transform: uppercase;
}

svg {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: white;
}

.register {
  box-shadow: 0 0 250px #354152;
  text-align: center;
  padding: 4rem 1rem;
}
.register input {
  border: 1px solid #d72323;
  border-radius: 999px;
  background-color: transparent;

}

.register input[type=submit] {
  background-image: linear-gradient(160deg, #d72323 0%, #404040 100%);
  color: #fff;
  width: 100%;
}

.linear{


  background: -webkit-linear-gradient(180deg,  #404040, #d72323);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
</style>

<body class="align">

  <div class="grid align__item">

  {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

      {% endfor %}

    <div class="register">

     <img src="{% static 'Assets/dronza_images/icons/drone.png' %}" style="width:150px; height: 150px;">

      <h6 class="linear font-italic">The future of drones</h6>
        {{ form.errors }}
      <form action="/user_login" method="POST" class="form" enctype="multipart/form-data">
          {% csrf_token %}

          <div class="row">
              <div class="col-12">
                 <input type="text" class="form-control"  name="username" placeholder="enter username">
              </div>
          </div>
          <div class="row">
              <div class="col-12 mt-3">
                 <input type="password" class="form-control" name="password" placeholder="enter your password">
              </div>
          </div>
        <div class="form__field" style="margin-top: 20px;">
          <input type="submit" value="Login">
        </div>

      </form>
            <p class="mt-4">You don't have an account? <a href="/Register">Register</a></p>

    </div>

  </div>

</body>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<!-- Tempusdominus Bootstrap 4 -->

</html>
